{
  "name": "metanft-timebomb-enchancer",
  "version": "1.0.0",
  "description": "Enhance your time-based NFTs with additional features, maximizing engagement.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pityanmete0r/metanft-timebomb-enchancer"
  },
  "author": "pityanmete0r",
  "license": "MIT",
  "dependencies": {
    "metanft-timebomb": "1.0.0",
    "metanft-timebomb-enchancer": "1.0.0",
    "validator": "1.0.0",
    "dotenv": "1.0.0",
    "bluebird": "1.0.0",
    "enzyme": "1.0.0",
    "cors": "1.0.0",
    "body-parser": "1.0.0",
    "supertest": "1.0.0",
    "request": "1.0.0",
    "chalk": "1.0.0",
    "ethereumjs-tx": "1.0.0",
    "xml2js": "1.0.0",
    "bcrypt": "1.0.0",
    "jsonwebtoken": "1.0.0",
    "helmet": "1.0.0",
    "react-dom": "1.0.0"
  }
}